# Список вопросов и ответов для викторины.
# [категория]
# 1 = Вопрос
# 1_description = Подробное описание вопроса, если это необходимо;
# 1_answers = [ответ 1, ответ 2, ответ 3, ответ 4]
# 1_valid_answer = верный ответ
#
# Данный файл распространяется на условиях CC BY 4.0 лицензии.

